<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Base.Theme.MasterPhotos"
    android:padding="20dp"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageButton
        android:id="@+id/btn_settingsPro"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:background="@color/night_black"
        android:src="@drawable/img_settings"
        app:tint="@color/dark_yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/login"
            android:textColor="@color/medium_yellow"
            android:background="@drawable/image_view_line"
            android:textSize="50sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lg_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColorHint="@color/night_black"
                android:textColor="@color/night_black"
                android:background="@drawable/rounded_corner"
                android:hint="@string/email" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lg_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/night_black"
                android:gravity="center"
                android:textColorHint="@color/night_black"
                android:background="@drawable/rounded_corner"
                android:hint="@string/password" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/lgbtn_showpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="end|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/img_hidepassword" />
        </FrameLayout>



        <Button
            android:id="@+id/btn_login"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:textColor="@color/night_black"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/txt_registernow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_now"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="@color/dark_yellow"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>

